{
  "name": "theui-dev",
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "assets": {
    "directory": ".cloudflare/public",
    "binding": "STATIC_ASSETS"
  },
  "compatibility_date": "2025-05-25"
}